# JavaVPN

./: README.md  pom.xml
src/main/java/com/javavpn/: Main.java
src/main/java/com/javavpn/UI/: VPNApp.java
src/main/java/com/javavpn/client/: VPNClient.java
src/main/java/com/javavpn/config/: VPNConfig.java
src/main/java/com/javavpn/crypto/: EncryptionHandler.java  KeyManager.java
src/main/java/com/javavpn/network/: PacketHandler.java  TunnelManager.java
src/main/java/com/javavpn/server/: ClientHandler.java  VPNServer.java
src/main/java/com/javavpn/utils/: LoggerUtil.java
src/main/resources/: vpn-config.properties  vpn.properties
